{
  "name": "wealthflow",
  "version": "6.6.0",
  "description": "WealthFlow Elite Financial System — Sri Lankan personal finance management with multi-engine AI vision (Gemini + Ollama + Groq + OCR.space consensus voting), PDF receipt support, recurring-bill smart detection, PIN-gated memory reset, natural multilingual AI advisor, real-time session security, smart actionable notifications, and 3D cash flow visualization.",
  "type": "module",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "finance",
    "personal-finance",
    "wealth-management",
    "ai-advisor",
    "ai-vision",
    "ocr",
    "receipt-scanner",
    "pdf-parsing",
    "ollama",
    "gemini",
    "multi-engine-consensus",
    "recurring-bills",
    "pwa",
    "sri-lanka"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
