{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "**/*.js",
    "**/*.mjs"
  ]
}
